<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Status Meteo</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
        /* MODAL STYLES
        -------------------------------*/
        modal {
        /* modals are hidden by default */
            display: none;
        }
        modal .modal {
            /* modal container fixed across whole screen */
            
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* z-index must be higher than .modal-background */
            
            z-index: 1000;
            /* enables scrolling for tall modals */
            
            overflow: auto;
        }
        modal .modal .modal-body {
            padding: 20px;
            background: #fff;
            /* margin exposes part of the modal background */

            margin: 40px;
        }
        modal .modal-background {
        /* modal background fixed across whole screen */

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* semi-transparent black  */

            background-color: #000;
            opacity: 0.75;
            /* z-index must be below .modal and above everything else  */

            z-index: 900;
        }
        body.modal-open {
        /* body overflow is hidden to hide main scrollbar when modal window is open */
            overflow: hidden;
        }

        .modal-open .modal {
            display: block;
        }

        .topic-head {
            cursor: pointer;
        }

        #mainWrapper {
            margin: 0;
            padding: 0;
        }

        #mainWrapper > header {
            background-color: #339966;
            text-align: center;
        }
        
        #mainWrapper > header > h1 {
            color: white;
        }

        body {
            background-image: url('assets/img/bg.jpg');
            background-repeat: repeat;
        }

        #mainWrapper > .jumbotron {
            background-color: transparent;
        }

        #mainWrapper > .jumbotron h1 {
            text-align: center;
        }

    </style>
</head>
<body ng-app="forumApp">
    
    <div id="mainWrapper" class="container-fluid" ng-controller="ForumController as forum" ng-init="onload()">

        <header class="container-fluid">
            <h1>StatusMeteo</h1>
        </header>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Welcome to STATUS METEO!</h1>
                <p class="lead">
                    In questo forum ognuno può esprimere liberamente la propria opinione nei limiti stabiliti dal regolamento. La qualità del forum dipende da quella dei vostri interventi. Fatene buon uso!
                    Descrizione sito amatoriale durante l utilizzo, consigli di acquisto e racconto delle proprie esperienze. Come per l area Discussioni, i thread verranno riportati in evidenza dagli aggiornamenti
                </p>
            </div>
        </div>

        <!-- Todo List -->
        <div class="container-fluid mx-auto" style="width: 90%; height: 100%;">
            <script type="text/ng-template" id="topicTemplate">
                <div class="container-fluid topic">
                    <div class="container-fluid topic-head" ng-click="showTopicText(this)">
                        <h2>{{topic.title}} : TM={{topic.timestamp}}, MAXTM={{topic.maxTm}}</h2>
                        <p>{{topic.subtitle}}</p>
                    </div>
                    <div class="container-fluid topic-content">
                        <p class="hide">{{topic.text}}</p>
                    </div>
                </div>
                <div class="container-fluid" ng-if="topic.topics">
                    <div class="container-fluid topic" ng-repeat="topic in topic.topics" ng-include="'topicTemplate'" style="margin-left: 3rem;">
                        <div class="container-fluid topic-head" ng-click="showTopicText($event, this)">
                            <h3>{{topic.title}} : TM={{topic.timestamp}}, MAXTM={{topic.maxTm}}</h3>
                            <p>{{topic.subtitle}}</p>
                        </div>
                        <div class="container-fluid topic-content">
                            <p class="hide">{{topic.text}}</p>
                        </div>
                    </div>
                </div>
            </script>
            <span class="h1 container-fluid">
                <span style="justify-self: flex-start;">Threads</span>
                <button type="button" class="badge badge-pill badge-primary ml-3" style="justify-self: flex-end;" ng-click="openModal('add-topic-editor-modal')">Nuovo</button>
                <!-- <button type="button" class="badge badge-pill badge-primary ml-3" style="justify-self: flex-end;" ng-click="sortAll(topics)">Sort</button> -->
            </span>
            <div class="container-fluid  mt-5 forum">
                <div class="container-fluid topic" ng-repeat="topic in topics" ng-include="'topicTemplate'"></div>
            </div>
        </div>

        <modal id="add-topic-editor-modal">
            <div class="modal">
                <div class="modal-body">
                    <h1>Add New Topic</h1>
                    <p>
                        Topic: <input type="text" name="topic" ng-model="forum.topic.title" />
                        <br>
                        Subject: <input type="text" name="subject" ng-model="forum.topic.subtitle" />
                    </p>

                    <textarea ng-model="forum.topic.text" id="ckeditor-add" ckeditor></textarea>

                    <br>

                    <button ng-click="forum.addNewTopic(forum.topic);" class="btn btn-primary">Save</button>
                    <button ng-click="closeModal('add-topic-editor-modal');" class="btn btn-primary">Close</button>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

        <modal id="reply-topic-editor-modal">
            <div class="modal">
                <div class="modal-body">
                    <h1>Reply</h1>
                    <p>
                        Topic: <input type="text" name="topic" ng-model="forum.topic.title" />
                        <br>
                        Subject: <input type="text" name="subject" ng-model="forum.topic.subtitle" />
                    </p>

                    <textarea ng-model="forum.topic.text" id="ckeditor-reply" ckeditor></textarea>

                    <br>

                    <input type="hidden" name="id" ng-model="forum.topic.id">

                    <button ng-click="forum.replyTopic(forum.topic);" class="btn btn-primary">Save</button>
                    <button ng-click="closeModal('reply-topic-editor-modal');" class="btn btn-primary">Close</button>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

        <modal id="edit-topic-editor-modal">
            <div class="modal">
                <div class="modal-body">
                    <h1>Edit Topic</h1>
                    <p>
                        Topic: <input type="text" name="topic" ng-model="forum.topic.title" />
                        <br>
                        Subject: <input type="text" name="subject" ng-model="forum.topic.subtitle" />
                    </p>

                    <textarea ng-model="forum.topic.text" id="ckeditor-edit" ckeditor></textarea>

                    <br>

                    <input type="hidden" name="id" ng-model="forum.topic.id">

                    <button ng-click="forum.editTopic(forum.topic);" class="btn btn-primary">Save</button>
                    <button ng-click="closeModal('edit-topic-editor-modal');" class="btn btn-primary">Close</button>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

        <modal id="login-modal">
            <div class="modal">
                <div class="modal-body">
                    <h1>Login</h1>
                    <p>
                        Username: <input type="text" name="topic" ng-model="forum.newUser.username" />
                        <br>
                        Password: <input type="text" name="subject" ng-model="forum.newUser.password" />
                    </p>

                    <br>

                    <button ng-click="forum.login(forum.newUser);" class="btn btn-primary">Login</button>
                    <button ng-click="closeModal('login-modal');" class="btn btn-primary">Close</button>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

        <modal id="register-user-modal">
            <div class="modal">
                <div class="modal-body">
                    <h1>Register New User</h1>
                    <p>
                        Username: <input type="text" name="topic" ng-model="forum.newUser.username" />
                        <br>
                        Password: <input type="text" name="subject" ng-model="forum.newUser.password" />
                        <br>
                        Email: <input type="text" name="subject" ng-model="forum.newUser.email" />
                    </p>

                    <br>

                    <button ng-click="forum.registerNewUser(forum.newUser);" class="btn btn-primary">Register</button>
                    <button ng-click="closeModal('register-user-modal');" class="btn btn-primary">Close</button>
                </div>
            </div>
            <div class="modal-background"></div>
        </modal>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>

    <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>

    <script src="app.js"></script>

</body>
</html>